<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="slide">
        <img src="img/01.jpg" class="slide-single" alt="img 01" />
        <img src="img/02.webp" class="slide-single" alt="img 02" />
        <img src="img/03.jpg" class="slide-single" alt="img 03" />
        <img src="img/04.webp" class="slide-single" alt="img 04" />
        <img src="img/05.jpg" class="slide-single" alt="img 05" />
        <img src="img/06.webp" class="slide-single" alt="img 06" />
    </div>
</body>
<script src="script.js"></script>
</html>